<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<fx:root prefHeight="445.0" prefWidth="443.0" type="AnchorPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.poo.interfazUser.ModificacionTorneoController">
   <children>
      <Pane fx:id="modificarTorneo" layoutX="-31.0" layoutY="-12.0" prefHeight="482.0" prefWidth="505.0" AnchorPane.bottomAnchor="-25.0" AnchorPane.leftAnchor="-31.0" AnchorPane.rightAnchor="-31.0" AnchorPane.topAnchor="-12.0">
         <children>
            <Button layoutX="61.0" layoutY="402.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="153.0" text="Aceptar" />
            <Button layoutX="284.0" layoutY="402.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="136.0" text="Regresar" />
         </children></Pane>
   </children>
</fx:root>
